#!name = wps自动任务、签到
#!icon = https://raw.githubusercontent.com/MaYIHEI/pin/refs/heads/main/app/wps.png
#!date = 2026-6-26
#转载自paperclip

[Argument]
arg1 = switch,true,tag=WPS Cookie
arg2 = input,"0 0 9 * * *",tag=WPS签到

[Script]
http-request ^https:\/\/personal-act\.wps\.cn\/activity-rubik\/activity\/page_info tag=WPS Cookie, script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.cookie.js, requires-body=false, enable= {arg1},tag=WPS Cookie 
cron {arg2} script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/app/wps/wps.js, timeout=600,enable= {arg2},tag=WPS签到

[MITM]
hostname = personal-act.wps.cn
